<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Portfolio_makerModelStoreContainer" CdmEntityContainer="Portfolio_makerEntities">
    <EntitySetMapping Name="aboutus_setup">
      <EntityTypeMapping TypeName="Portfolio_makerModel.aboutus_setup">
        <MappingFragment StoreEntitySet="aboutus_setup">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="shortdesc" ColumnName="shortdesc" />
          <ScalarProperty Name="heading" ColumnName="heading" />
          <ScalarProperty Name="subheading" ColumnName="subheading" />
          <ScalarProperty Name="longdesc" ColumnName="longdesc" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin_users">
      <EntityTypeMapping TypeName="Portfolio_makerModel.admin_users">
        <MappingFragment StoreEntitySet="admin_users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="Lkey" ColumnName="Lkey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="basic_setup">
      <EntityTypeMapping TypeName="Portfolio_makerModel.basic_setup">
        <MappingFragment StoreEntitySet="basic_setup">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="LKey" ColumnName="LKey" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="Portfolio_makerModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="cemail" ColumnName="cemail" />
          <ScalarProperty Name="csubject" ColumnName="csubject" />
          <ScalarProperty Name="cmessage" ColumnName="cmessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="ogname" ColumnName="ogname" />
          <ScalarProperty Name="workdesc" ColumnName="workdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="LKey" ColumnName="LKey" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="LStatus" ColumnName="LStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Link_setup">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Link_setup">
        <MappingFragment StoreEntitySet="Link_setup">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner_Setup">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Owner_Setup">
        <MappingFragment StoreEntitySet="Owner_Setup">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminPass" ColumnName="AdminPass" />
          <ScalarProperty Name="NewRequest" ColumnName="NewRequest" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal_setup">
      <EntityTypeMapping TypeName="Portfolio_makerModel.personal_setup">
        <MappingFragment StoreEntitySet="personal_setup">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="profilepic" ColumnName="profilepic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="homewallpaper" ColumnName="homewallpaper" />
          <ScalarProperty Name="professions" ColumnName="professions" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="emailuser" ColumnName="emailuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="Portfolio_makerModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetail">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="projectpic" ColumnName="projectpic" />
          <ScalarProperty Name="projectlink" ColumnName="projectlink" />
          <ScalarProperty Name="projectdesc" ColumnName="projectdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Manager">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Request_Manager">
        <MappingFragment StoreEntitySet="Request_Manager">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="NewRequest" ColumnName="NewRequest" />
          <ScalarProperty Name="Request" ColumnName="Request" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skills">
      <EntityTypeMapping TypeName="Portfolio_makerModel.skill">
        <MappingFragment StoreEntitySet="skills">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="skill1" ColumnName="skill" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Portfolio_makerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="Theme1" ColumnName="Theme" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Customize" ColumnName="Customize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theme_Customize">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Theme_Customize">
        <MappingFragment StoreEntitySet="Theme_Customize">
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fcolor" ColumnName="fcolor" />
          <ScalarProperty Name="bcolor" ColumnName="bcolor" />
          <ScalarProperty Name="fontStyle" ColumnName="fontStyle" />
          <ScalarProperty Name="fontSize" ColumnName="fontSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="Portfolio_makerModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ActionPerform" ColumnName="ActionPerform" />
          <ScalarProperty Name="Log_" ColumnName="Log_" />
          <ScalarProperty Name="Before_log" ColumnName="Before_log" />
          <ScalarProperty Name="After_log" ColumnName="After_log" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutInfoes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.AboutInfo">
        <MappingFragment StoreEntitySet="AboutInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Sub_Heading" ColumnName="Sub Heading" />
          <ScalarProperty Name="Short_Description" ColumnName="Short Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long Description" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_WEB_Search">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Admin_WEB_Search">
        <MappingFragment StoreEntitySet="Admin_WEB_Search">
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admininfoes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Admininfo">
        <MappingFragment StoreEntitySet="Admininfo">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Liscence_Key" ColumnName="Liscence Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicInfoes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.BasicInfo">
        <MappingFragment StoreEntitySet="BasicInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Liscence_Key" ColumnName="Liscence Key" />
          <ScalarProperty Name="Job_title" ColumnName="Job title" />
          <ScalarProperty Name="Job_Description" ColumnName="Job Description" />
          <ScalarProperty Name="Experties" ColumnName="Experties" />
          <ScalarProperty Name="Avatar_Icon" ColumnName="Avatar Icon" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckLisceneDetails">
      <EntityTypeMapping TypeName="Portfolio_makerModel.CheckLisceneDetail">
        <MappingFragment StoreEntitySet="CheckLisceneDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Liscence_Key" ColumnName="Liscence Key" />
          <ScalarProperty Name="Liscenece_Status" ColumnName="Liscenece Status" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue Date" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomizeThemes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.CustomizeTheme">
        <MappingFragment StoreEntitySet="CustomizeTheme">
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Font_Color" ColumnName="Font Color" />
          <ScalarProperty Name="Background_Color" ColumnName="Background Color" />
          <ScalarProperty Name="fontStyle" ColumnName="fontStyle" />
          <ScalarProperty Name="fontSize" ColumnName="fontSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperienceWorkHireDetails">
      <EntityTypeMapping TypeName="Portfolio_makerModel.ExperienceWorkHireDetail">
        <MappingFragment StoreEntitySet="ExperienceWorkHireDetail">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Categrory" ColumnName="Categrory" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Organization_Name" ColumnName="Organization Name" />
          <ScalarProperty Name="Working_Description" ColumnName="Working Description" />
          <ScalarProperty Name="Working_Since" ColumnName="Working Since" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSkills">
      <EntityTypeMapping TypeName="Portfolio_makerModel.JobSkill">
        <MappingFragment StoreEntitySet="JobSkills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkDetails">
      <EntityTypeMapping TypeName="Portfolio_makerModel.LinkDetail">
        <MappingFragment StoreEntitySet="LinkDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Social_Networks" ColumnName="Social_Networks" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LisceneceDetails">
      <EntityTypeMapping TypeName="Portfolio_makerModel.LisceneceDetail">
        <MappingFragment StoreEntitySet="LisceneceDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Liscence_Key" ColumnName="Liscence Key" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue Date" />
          <ScalarProperty Name="Liscenece_Status" ColumnName="Liscenece Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerInfoes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.OwnerInfo">
        <MappingFragment StoreEntitySet="OwnerInfo">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminPass" ColumnName="AdminPass" />
          <ScalarProperty Name="Request_Recieved" ColumnName="Request Recieved" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerRequestChecks">
      <EntityTypeMapping TypeName="Portfolio_makerModel.OwnerRequestCheck">
        <MappingFragment StoreEntitySet="OwnerRequestCheck">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Request_Recieved" ColumnName="Request Recieved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInfoes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
          <ScalarProperty Name="Pics_of_project" ColumnName="Pics of project" />
          <ScalarProperty Name="Link_of_project" ColumnName="Link of project" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Request_Recieved" ColumnName="Request Recieved" />
          <ScalarProperty Name="Send_Request" ColumnName="Send Request" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThemeSelects">
      <EntityTypeMapping TypeName="Portfolio_makerModel.ThemeSelect">
        <MappingFragment StoreEntitySet="ThemeSelect">
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Theme_Location" ColumnName="Theme Location" />
          <ScalarProperty Name="Customize" ColumnName="Customize" />
          <ScalarProperty Name="Background_Color" ColumnName="Background Color" />
          <ScalarProperty Name="Font_Color" ColumnName="Font Color" />
          <ScalarProperty Name="fontSize" ColumnName="fontSize" />
          <ScalarProperty Name="fontStyle" ColumnName="fontStyle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThemeSelections">
      <EntityTypeMapping TypeName="Portfolio_makerModel.ThemeSelection">
        <MappingFragment StoreEntitySet="ThemeSelection">
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Theme_Location" ColumnName="Theme Location" />
          <ScalarProperty Name="Customize" ColumnName="Customize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserContacts">
      <EntityTypeMapping TypeName="Portfolio_makerModel.UserContact">
        <MappingFragment StoreEntitySet="UserContact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contact_ID" ColumnName="Contact ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="Portfolio_makerModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSetups">
      <EntityTypeMapping TypeName="Portfolio_makerModel.UserSetup">
        <MappingFragment StoreEntitySet="UserSetup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile Pic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebViews">
      <EntityTypeMapping TypeName="Portfolio_makerModel.WebView">
        <MappingFragment StoreEntitySet="WebView">
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Social_Networks" ColumnName="Social_Networks" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Short_Description" ColumnName="Short Description" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Sub_Heading" ColumnName="Sub Heading" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Long_Description" ColumnName="Long Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
          <ScalarProperty Name="Organization_Name" ColumnName="Organization Name" />
          <ScalarProperty Name="Working_Since" ColumnName="Working Since" />
          <ScalarProperty Name="Working_Description" ColumnName="Working Description" />
          <ScalarProperty Name="Categrory" ColumnName="Categrory" />
          <ScalarProperty Name="Link_of_project" ColumnName="Link of project" />
          <ScalarProperty Name="Pics_of_project" ColumnName="Pics of project" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingExperiences">
      <EntityTypeMapping TypeName="Portfolio_makerModel.WorkingExperience">
        <MappingFragment StoreEntitySet="WorkingExperience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Categrory" ColumnName="Categrory" />
          <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
          <ScalarProperty Name="Working_Since" ColumnName="Working Since" />
          <ScalarProperty Name="Organization_Name" ColumnName="Organization Name" />
          <ScalarProperty Name="Working_Description" ColumnName="Working Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Portfolio_makerModel.Store.FN_SEARCH_Profession" FunctionImportName="FN_SEARCH_Profession">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.FN_SEARCH_Profession_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Portfolio_makerModel.Store.FN_SEARCH_PROJECT" FunctionImportName="FN_SEARCH_PROJECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.FN_SEARCH_PROJECT_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Liscence_Key" ColumnName="Liscence Key" />
          <ScalarProperty Name="Job_title" ColumnName="Job title" />
          <ScalarProperty Name="Job_Description" ColumnName="Job Description" />
          <ScalarProperty Name="Experties" ColumnName="Experties" />
          <ScalarProperty Name="Avatar_Icon" ColumnName="Avatar Icon" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Portfolio_makerModel.Store.FN_SEARCH_userNAME" FunctionImportName="FN_SEARCH_userNAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.FN_SEARCH_userNAME_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Liscence_Key" ColumnName="Liscence Key" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="f_Search_WebVeiw" FunctionName="Portfolio_makerModel.Store.f_Search_WebVeiw" />
    <FunctionImportMapping FunctionImportName="ContactDetail" FunctionName="Portfolio_makerModel.Store.ContactDetail" />
    <FunctionImportMapping FunctionImportName="CustomizeInsert" FunctionName="Portfolio_makerModel.Store.CustomizeInsert" />
    <FunctionImportMapping FunctionImportName="Get_WebVeiw" FunctionName="Portfolio_makerModel.Store.Get_WebVeiw">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.Get_WebVeiw_Result">
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Social_Networks" ColumnName="Social_Networks" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Short_Description" ColumnName="Short Description" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Sub_Heading" ColumnName="Sub Heading" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Long_Description" ColumnName="Long Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
          <ScalarProperty Name="Organization_Name" ColumnName="Organization Name" />
          <ScalarProperty Name="Working_Since" ColumnName="Working Since" />
          <ScalarProperty Name="Working_Description" ColumnName="Working Description" />
          <ScalarProperty Name="Categrory" ColumnName="Categrory" />
          <ScalarProperty Name="Link_of_project" ColumnName="Link of project" />
          <ScalarProperty Name="Pics_of_project" ColumnName="Pics of project" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertAboutInfo" FunctionName="Portfolio_makerModel.Store.InsertAboutInfo" />
    <FunctionImportMapping FunctionImportName="InsertbasicInfo" FunctionName="Portfolio_makerModel.Store.InsertbasicInfo" />
    <FunctionImportMapping FunctionImportName="InsertRecord" FunctionName="Portfolio_makerModel.Store.InsertRecord" />
    <FunctionImportMapping FunctionImportName="InsetHistroy" FunctionName="Portfolio_makerModel.Store.InsetHistroy" />
    <FunctionImportMapping FunctionImportName="JobSkillInsert" FunctionName="Portfolio_makerModel.Store.JobSkillInsert" />
    <FunctionImportMapping FunctionImportName="LinkDetailInsert" FunctionName="Portfolio_makerModel.Store.LinkDetailInsert" />
    <FunctionImportMapping FunctionImportName="LisceneDetailInsert" FunctionName="Portfolio_makerModel.Store.LisceneDetailInsert" />
    <FunctionImportMapping FunctionImportName="OwnerInfoInsert" FunctionName="Portfolio_makerModel.Store.OwnerInfoInsert" />
    <FunctionImportMapping FunctionImportName="PN_DELETE_GOBAL" FunctionName="Portfolio_makerModel.Store.PN_DELETE_GOBAL" />
    <FunctionImportMapping FunctionImportName="PN_DROP_GOBAL" FunctionName="Portfolio_makerModel.Store.PN_DROP_GOBAL" />
    <FunctionImportMapping FunctionImportName="PN_INSERT_GOBAL" FunctionName="Portfolio_makerModel.Store.PN_INSERT_GOBAL" />
    <FunctionImportMapping FunctionImportName="PN_SELECT_GOBAL" FunctionName="Portfolio_makerModel.Store.PN_SELECT_GOBAL" />
    <FunctionImportMapping FunctionImportName="PN_TRUCAT_GOBAL" FunctionName="Portfolio_makerModel.Store.PN_TRUCAT_GOBAL" />
    <FunctionImportMapping FunctionImportName="PN_UPDATE_GOBAL" FunctionName="Portfolio_makerModel.Store.PN_UPDATE_GOBAL" />
    <FunctionImportMapping FunctionImportName="ProjectDetailInsert" FunctionName="Portfolio_makerModel.Store.ProjectDetailInsert" />
    <FunctionImportMapping FunctionImportName="RequestInfoInsert" FunctionName="Portfolio_makerModel.Store.RequestInfoInsert" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Portfolio_makerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Portfolio_makerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Portfolio_makerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Portfolio_makerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Portfolio_makerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Portfolio_makerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Portfolio_makerModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Themedata" FunctionName="Portfolio_makerModel.Store.Themedata" />
    <FunctionImportMapping FunctionImportName="UserInfoInsert" FunctionName="Portfolio_makerModel.Store.UserInfoInsert" />
    <FunctionImportMapping FunctionImportName="WorkingExperiencingInsert" FunctionName="Portfolio_makerModel.Store.WorkingExperiencingInsert" />
    <FunctionImportMapping FunctionImportName="Get_WebVeiw_DetailsID" FunctionName="Portfolio_makerModel.Store.Get_WebVeiw_DetailsID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portfolio_makerModel.Get_WebVeiw_DetailsID_Result">
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Wallpaper" ColumnName="Wallpaper" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Social_Networks" ColumnName="Social_Networks" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Short_Description" ColumnName="Short Description" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Sub_Heading" ColumnName="Sub Heading" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact No" />
          <ScalarProperty Name="Long_Description" ColumnName="Long Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Job_Title" ColumnName="Job Title" />
          <ScalarProperty Name="Organization_Name" ColumnName="Organization Name" />
          <ScalarProperty Name="Working_Since" ColumnName="Working Since" />
          <ScalarProperty Name="Working_Description" ColumnName="Working Description" />
          <ScalarProperty Name="Categrory" ColumnName="Categrory" />
          <ScalarProperty Name="Link_of_project" ColumnName="Link of project" />
          <ScalarProperty Name="Pics_of_project" ColumnName="Pics of project" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Main_WEB_Search">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Main_WEB_Search">
        <MappingFragment StoreEntitySet="Main_WEB_Search">
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details_ofWebView">
      <EntityTypeMapping TypeName="Portfolio_makerModel.Details_ofWebView">
        <MappingFragment StoreEntitySet="Details_ofWebView">
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="PicOFPro" ColumnName="PicOFPro" />
          <ScalarProperty Name="Lpro" ColumnName="Lpro" />
          <ScalarProperty Name="Cageg" ColumnName="Cageg" />
          <ScalarProperty Name="WorkDes" ColumnName="WorkDes" />
          <ScalarProperty Name="Year_Work" ColumnName="Year_Work" />
          <ScalarProperty Name="Oname" ColumnName="Oname" />
          <ScalarProperty Name="Jtitle" ColumnName="Jtitle" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="Ldes" ColumnName="Ldes" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="SHead" ColumnName="SHead" />
          <ScalarProperty Name="MHead" ColumnName="MHead" />
          <ScalarProperty Name="SDes" ColumnName="SDes" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="UPro" ColumnName="UPro" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="WPIC" ColumnName="WPIC" />
          <ScalarProperty Name="PIC" ColumnName="PIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_WEB_Search">
      <EntityTypeMapping TypeName="Portfolio_makerModel.C_WEB_Search">
        <MappingFragment StoreEntitySet="_WEB_Search">
          <ScalarProperty Name="Organization_Name" ColumnName="Organization Name" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue Date" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>