<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portfolio_makerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aboutus_setup">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="dob" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="shortdesc" Type="text" Nullable="false" />
    <Property Name="heading" Type="text" Nullable="false" />
    <Property Name="subheading" Type="text" Nullable="false" />
    <Property Name="longdesc" Type="text" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="admin_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_pass" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Lkey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="basic_setup">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="Theme" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LKey" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="keyword" Type="text" Nullable="false" />
    <Property Name="icon" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cemail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="csubject" Type="text" Nullable="false" />
    <Property Name="cmessage" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="year" />
      <PropertyRef Name="ogname" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ogname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="workdesc" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.History' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActionPerform" />
      <PropertyRef Name="Log_" />
      <PropertyRef Name="Before_log" />
      <PropertyRef Name="After_log" />
      <PropertyRef Name="Date_time" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ActionPerform" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Log_" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Before_log" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="After_log" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date_time" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Licence">
    <Key>
      <PropertyRef Name="LKey" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LKey" Type="int" Nullable="false" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IssueDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="LStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Link_setup">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner_Setup">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminPass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NewRequest" Type="varchar" MaxLength="10" />
    <Property Name="Number" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="personal_setup">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="emailuser" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="profilepic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="homewallpaper" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="professions" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="location" Type="text" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="emailuser" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectDetail">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="projectname" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="projectname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="projectpic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="projectlink" Type="text" Nullable="false" />
    <Property Name="projectdesc" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_Manager">
    <Key>
      <PropertyRef Name="NewRequest" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NewRequest" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Request" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="skill" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="skill" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="score" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Theme" />
    </Key>
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Customize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme_Customize">
    <Key>
      <PropertyRef Name="Theme" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fcolor" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="bcolor" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fontStyle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fontSize" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo._WEB_Search' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_WEB_Search">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="Project Name" />
      <PropertyRef Name="Issue Date" />
      <PropertyRef Name="Skills" />
      <PropertyRef Name="Organization Name" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Project Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Issue Date" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Organization Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.AboutInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AboutInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="dob" />
      <PropertyRef Name="Heading" />
      <PropertyRef Name="Sub Heading" />
      <PropertyRef Name="Short Description" />
      <PropertyRef Name="Long Description" />
      <PropertyRef Name="Website" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Heading" Type="text" Nullable="false" />
    <Property Name="Sub Heading" Type="text" Nullable="false" />
    <Property Name="Short Description" Type="text" Nullable="false" />
    <Property Name="Long Description" Type="text" Nullable="false" />
    <Property Name="Website" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.Admin_WEB_Search' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin_WEB_Search">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="PName" />
      <PropertyRef Name="IDate" />
      <PropertyRef Name="Skills" />
      <PropertyRef Name="OName" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="OName" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.Admininfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admininfo">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Pass" />
      <PropertyRef Name="Liscence Key" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Liscence Key" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.BasicInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Liscence Key" />
      <PropertyRef Name="Job title" />
      <PropertyRef Name="Job Description" />
      <PropertyRef Name="Experties" />
      <PropertyRef Name="Avatar Icon" />
      <PropertyRef Name="Theme" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Liscence Key" Type="int" Nullable="false" />
    <Property Name="Job title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Job Description" Type="text" Nullable="false" />
    <Property Name="Experties" Type="text" Nullable="false" />
    <Property Name="Avatar Icon" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.CheckLisceneDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CheckLisceneDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Pass" />
      <PropertyRef Name="Liscence Key" />
      <PropertyRef Name="Liscenece Status" />
      <PropertyRef Name="Issue Date" />
      <PropertyRef Name="Validity" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Liscence Key" Type="int" Nullable="false" />
    <Property Name="Liscenece Status" Type="int" Nullable="false" />
    <Property Name="Issue Date" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Validity" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.CustomizeTheme' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomizeTheme">
    <Key>
      <PropertyRef Name="Theme" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Font Color" />
      <PropertyRef Name="Background Color" />
      <PropertyRef Name="fontStyle" />
      <PropertyRef Name="fontSize" />
    </Key>
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Font Color" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Background Color" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="fontStyle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fontSize" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.Details_ofWebView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Details_ofWebView">
    <Key>
      <PropertyRef Name="PIC" />
      <PropertyRef Name="WPIC" />
      <PropertyRef Name="Uid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="UPro" />
      <PropertyRef Name="SN" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="SDes" />
      <PropertyRef Name="MHead" />
      <PropertyRef Name="SHead" />
      <PropertyRef Name="dob" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Cell" />
      <PropertyRef Name="Ldes" />
      <PropertyRef Name="S_ID" />
      <PropertyRef Name="Skills" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="Jtitle" />
      <PropertyRef Name="Oname" />
      <PropertyRef Name="Year_Work" />
      <PropertyRef Name="WorkDes" />
      <PropertyRef Name="Cageg" />
      <PropertyRef Name="Lpro" />
      <PropertyRef Name="PicOFPro" />
      <PropertyRef Name="des" />
      <PropertyRef Name="Pname" />
    </Key>
    <Property Name="PIC" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="WPIC" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Uid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UPro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SDes" Type="text" Nullable="false" />
    <Property Name="MHead" Type="text" Nullable="false" />
    <Property Name="SHead" Type="text" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Cell" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ldes" Type="text" Nullable="false" />
    <Property Name="S_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Points" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Jtitle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Oname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Year_Work" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="WorkDes" Type="text" Nullable="false" />
    <Property Name="Cageg" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Lpro" Type="text" Nullable="false" />
    <Property Name="PicOFPro" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="des" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.ExperienceWorkHireDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExperienceWorkHireDetail">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Profile_Pic" />
      <PropertyRef Name="Wallpaper" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="Categrory" />
      <PropertyRef Name="Contact No" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="Organization Name" />
      <PropertyRef Name="Working Description" />
      <PropertyRef Name="Working Since" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Profile_Pic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Wallpaper" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Categrory" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Contact No" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Adress" Type="text" Nullable="false" />
    <Property Name="Organization Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Working Description" Type="text" Nullable="false" />
    <Property Name="Working Since" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.JobSkills' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JobSkills">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Skills" />
      <PropertyRef Name="Points" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Points" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.LinkDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LinkDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Social_Networks" />
      <PropertyRef Name="URL" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Social_Networks" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.LisceneceDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LisceneceDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Liscence Key" />
      <PropertyRef Name="Validity" />
      <PropertyRef Name="Issue Date" />
      <PropertyRef Name="Liscenece Status" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Liscence Key" Type="int" Nullable="false" />
    <Property Name="Validity" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Issue Date" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Liscenece Status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.Main_WEB_Search' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Main_WEB_Search">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="PName" />
      <PropertyRef Name="IDate" />
      <PropertyRef Name="Skills" />
      <PropertyRef Name="OName" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IDate" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="OName" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.OwnerInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OwnerInfo">
    <Key>
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="AdminPass" />
      <PropertyRef Name="Request Recieved" />
      <PropertyRef Name="Contact No" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminPass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Request Recieved" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Contact No" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.OwnerRequestCheck' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OwnerRequestCheck">
    <Key>
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Request Recieved" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Request Recieved" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.ProjectInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Project Name" />
      <PropertyRef Name="Pics of project" />
      <PropertyRef Name="Link of project" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Project Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Pics of project" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Link of project" Type="text" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.Request' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="AdminID" />
      <PropertyRef Name="Request Recieved" />
      <PropertyRef Name="Send Request" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Request Recieved" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Send Request" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.ThemeSelect' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ThemeSelect">
    <Key>
      <PropertyRef Name="Theme" />
      <PropertyRef Name="Theme Location" />
      <PropertyRef Name="Customize" />
      <PropertyRef Name="Background Color" />
      <PropertyRef Name="Font Color" />
      <PropertyRef Name="fontSize" />
      <PropertyRef Name="fontStyle" />
    </Key>
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Theme Location" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Customize" Type="int" Nullable="false" />
    <Property Name="Background Color" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Font Color" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="fontSize" Type="int" Nullable="false" />
    <Property Name="fontStyle" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.ThemeSelection' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ThemeSelection">
    <Key>
      <PropertyRef Name="Theme" />
      <PropertyRef Name="Theme Location" />
      <PropertyRef Name="Customize" />
    </Key>
    <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Theme Location" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Customize" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.UserContact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserContact">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Contact ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Contact ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Subject" Type="text" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.UserInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Profile_Pic" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Wallpaper" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="Contact No" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Profile_Pic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Wallpaper" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Adress" Type="text" Nullable="false" />
    <Property Name="Contact No" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.UserSetup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserSetup">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Profile Pic" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Wallpaper" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="Contact No" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Profile Pic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Wallpaper" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Adress" Type="text" Nullable="false" />
    <Property Name="Contact No" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.WebView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WebView">
    <Key>
      <PropertyRef Name="Profile_Pic" />
      <PropertyRef Name="Wallpaper" />
      <PropertyRef Name="Uid" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="Social_Networks" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Short Description" />
      <PropertyRef Name="Heading" />
      <PropertyRef Name="Sub Heading" />
      <PropertyRef Name="dob" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Contact No" />
      <PropertyRef Name="Long Description" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Skills" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="Job Title" />
      <PropertyRef Name="Organization Name" />
      <PropertyRef Name="Working Since" />
      <PropertyRef Name="Working Description" />
      <PropertyRef Name="Categrory" />
      <PropertyRef Name="Link of project" />
      <PropertyRef Name="Pics of project" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Project Name" />
    </Key>
    <Property Name="Profile_Pic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Wallpaper" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Uid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Social_Networks" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Short Description" Type="text" Nullable="false" />
    <Property Name="Heading" Type="text" Nullable="false" />
    <Property Name="Sub Heading" Type="text" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Contact No" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Long Description" Type="text" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Skills" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Points" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Job Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Organization Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Working Since" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Working Description" Type="text" Nullable="false" />
    <Property Name="Categrory" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Link of project" Type="text" Nullable="false" />
    <Property Name="Pics of project" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Project Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portfolio_maker.dbo.WorkingExperience' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkingExperience">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Categrory" />
      <PropertyRef Name="Job Title" />
      <PropertyRef Name="Working Since" />
      <PropertyRef Name="Organization Name" />
      <PropertyRef Name="Working Description" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Categrory" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Job Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Working Since" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Organization Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Working Description" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="admin_usersfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="aboutus_setup" Type="Self.aboutus_setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="aboutus_setup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="basic_setup2Themefk">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="basic_setup" Type="Self.basic_setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Theme" />
      </Principal>
      <Dependent Role="basic_setup">
        <PropertyRef Name="Theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="basic_setupfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="basic_setup" Type="Self.basic_setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="basic_setup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contactfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Experiencefk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Licencefk">
    <End Role="Licence" Type="Self.Licence" Multiplicity="1" />
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licence">
        <PropertyRef Name="LKey" />
      </Principal>
      <Dependent Role="admin_users">
        <PropertyRef Name="Lkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Link_setupfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="Link_setup" Type="Self.Link_setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Link_setup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Owner2OwnerFK">
    <End Role="Owner_Setup" Type="Self.Owner_Setup" Multiplicity="0..1" />
    <End Role="Owner_Setup1" Type="Self.Owner_Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner_Setup">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Owner_Setup1">
        <PropertyRef Name="NewRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="personal_setupfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="personal_setup" Type="Self.personal_setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="personal_setup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projectdetailfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skillsfk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="skills" Type="Self.skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Theme_Customize2Themefk">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Theme_Customize" Type="Self.Theme_Customize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Theme" />
      </Principal>
      <Dependent Role="Theme_Customize">
        <PropertyRef Name="Theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Theme_Customizefk">
    <End Role="admin_users" Type="Self.admin_users" Multiplicity="1" />
    <End Role="Theme_Customize" Type="Self.Theme_Customize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Theme_Customize">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_Search_WebVeiw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="_Search_WebVeiw">
    <Parameter Name="Input" Type="varchar(max)" Mode="In" />
    <Parameter Name="SortBy" Type="varchar(max)" Mode="In" />
    <Parameter Name="Table" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Id" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ContactDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Contact_ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Subject" Type="text" Mode="In" />
    <Parameter Name="Message" Type="text" Mode="In" />
  </Function>
  <Function Name="CustomizeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Theme" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Font_Color" Type="varchar" Mode="In" />
    <Parameter Name="Background_Color" Type="varchar" Mode="In" />
    <Parameter Name="fontStyle" Type="varchar" Mode="In" />
    <Parameter Name="fontSize" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_ADDING_EXTRA_QOUTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="VAL" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FN_LoginCheck_ADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_LoginCheck_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_SEARCH_Profession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INPUT" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Profile_Pic" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Wallpaper" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Profession" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Adress" Type="text" Nullable="false" />
          <Property Name="Contact No" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FN_SEARCH_PROJECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INPUT" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Liscence Key" Type="int" Nullable="false" />
          <Property Name="Job title" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Job Description" Type="text" Nullable="false" />
          <Property Name="Experties" Type="text" Nullable="false" />
          <Property Name="Avatar Icon" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Theme" Type="varchar" MaxLength="10" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FN_SEARCH_userNAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAME" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Pass" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Liscence Key" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_WebVeiw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_WebVeiw_DetailsID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="input" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertAboutInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="varchar" Mode="In" />
    <Parameter Name="Heading" Type="text" Mode="In" />
    <Parameter Name="Sub_Heading" Type="text" Mode="In" />
    <Parameter Name="Short_Description" Type="text" Mode="In" />
    <Parameter Name="Long_Description" Type="text" Mode="In" />
    <Parameter Name="Website" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertbasicInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Liscence_Key" Type="int" Mode="In" />
    <Parameter Name="Job_title" Type="varchar" Mode="In" />
    <Parameter Name="Job_Description" Type="text" Mode="In" />
    <Parameter Name="Experties" Type="text" Mode="In" />
    <Parameter Name="Avatar_Icon" Type="varchar" Mode="In" />
    <Parameter Name="Theme" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Pass" Type="varchar" Mode="In" />
    <Parameter Name="Liscence_Key" Type="int" Mode="In" />
  </Function>
  <Function Name="InsetHistroy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="ActionPerform" Type="varchar" Mode="In" />
    <Parameter Name="Log_" Type="varchar" Mode="In" />
    <Parameter Name="Before_log" Type="varchar" Mode="In" />
    <Parameter Name="After_log" Type="varchar" Mode="In" />
    <Parameter Name="Date_time" Type="varchar" Mode="In" />
  </Function>
  <Function Name="JobSkillInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Skills" Type="varchar" Mode="In" />
    <Parameter Name="Points" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LinkDetailInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Social_Networks" Type="varchar" Mode="In" />
    <Parameter Name="URL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LisceneDetailInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Liscence_Key" Type="int" Mode="In" />
    <Parameter Name="Validity" Type="varchar" Mode="In" />
    <Parameter Name="Issue_Date" Type="varchar" Mode="In" />
    <Parameter Name="Liscenece_Status" Type="int" Mode="In" />
  </Function>
  <Function Name="OwnerInfoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminID" Type="varchar" Mode="In" />
    <Parameter Name="AdminPass" Type="varchar" Mode="In" />
    <Parameter Name="Request_Recieved" Type="varchar" Mode="In" />
    <Parameter Name="Contact_No" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PN_DELETE_GOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tab" Type="varchar(max)" Mode="In" />
    <Parameter Name="INPUT" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PN_DROP_GOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TYPE" Type="varchar(max)" Mode="In" />
    <Parameter Name="INPUT" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PN_INSERT_GOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tab" Type="varchar(max)" Mode="In" />
    <Parameter Name="val" Type="varchar(max)" Mode="In" />
    <Parameter Name="COL" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PN_SELECT_GOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tab" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PN_TRUCAT_GOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tab" Type="varchar(max)" Mode="In" />
    <Parameter Name="INPUT" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PN_UPDATE_GOBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tab" Type="varchar(max)" Mode="In" />
    <Parameter Name="INPUT" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ProjectDetailInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_Name" Type="varchar" Mode="In" />
    <Parameter Name="Pics_of_Project" Type="varchar" Mode="In" />
    <Parameter Name="Link_of_Projet" Type="text" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RequestInfoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminID" Type="varchar" Mode="In" />
    <Parameter Name="Request_Recieved" Type="varchar" Mode="In" />
    <Parameter Name="Send_Request" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Themedata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Theme" Type="varchar" Mode="In" />
    <Parameter Name="Theme_Location" Type="varchar" Mode="In" />
    <Parameter Name="Customize" Type="int" Mode="In" />
  </Function>
  <Function Name="UserInfoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Profile_Pic" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Wallpaper" Type="varchar" Mode="In" />
    <Parameter Name="Pofession" Type="varchar" Mode="In" />
    <Parameter Name="Adress" Type="text" Mode="In" />
    <Parameter Name="Contact_No" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WorkingExperiencingInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Category" Type="varchar" Mode="In" />
    <Parameter Name="Job_Title" Type="varchar" Mode="In" />
    <Parameter Name="Working_Since" Type="varchar" Mode="In" />
    <Parameter Name="Organization_Name" Type="varchar" Mode="In" />
    <Parameter Name="Working_Description" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="Portfolio_makerModelStoreContainer">
    <EntitySet Name="aboutus_setup" EntityType="Self.aboutus_setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_users" EntityType="Self.admin_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="basic_setup" EntityType="Self.basic_setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licence" EntityType="Self.Licence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Link_setup" EntityType="Self.Link_setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner_Setup" EntityType="Self.Owner_Setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal_setup" EntityType="Self.personal_setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDetail" EntityType="Self.ProjectDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Manager" EntityType="Self.Request_Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme_Customize" EntityType="Self.Theme_Customize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [History].[UserID] AS [UserID], 
    [History].[ActionPerform] AS [ActionPerform], 
    [History].[Log_] AS [Log_], 
    [History].[Before_log] AS [Before_log], 
    [History].[After_log] AS [After_log], 
    [History].[Date_time] AS [Date_time]
    FROM [dbo].[History] AS [History]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_WEB_Search" EntityType="Self._WEB_Search" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_WEB_Search].[ID] AS [ID], 
    [_WEB_Search].[Name] AS [Name], 
    [_WEB_Search].[Profession] AS [Profession], 
    [_WEB_Search].[Project Name] AS [Project Name], 
    [_WEB_Search].[Issue Date] AS [Issue Date], 
    [_WEB_Search].[Skills] AS [Skills], 
    [_WEB_Search].[Organization Name] AS [Organization Name]
    FROM [dbo].[_WEB_Search] AS [_WEB_Search]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AboutInfo" EntityType="Self.AboutInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AboutInfo].[ID] AS [ID], 
    [AboutInfo].[dob] AS [dob], 
    [AboutInfo].[Heading] AS [Heading], 
    [AboutInfo].[Sub Heading] AS [Sub Heading], 
    [AboutInfo].[Short Description] AS [Short Description], 
    [AboutInfo].[Long Description] AS [Long Description], 
    [AboutInfo].[Website] AS [Website]
    FROM [dbo].[AboutInfo] AS [AboutInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Admin_WEB_Search" EntityType="Self.Admin_WEB_Search" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin_WEB_Search].[Name] AS [Name], 
    [Admin_WEB_Search].[Profession] AS [Profession], 
    [Admin_WEB_Search].[PName] AS [PName], 
    [Admin_WEB_Search].[IDate] AS [IDate], 
    [Admin_WEB_Search].[Skills] AS [Skills], 
    [Admin_WEB_Search].[OName] AS [OName]
    FROM [dbo].[Admin_WEB_Search] AS [Admin_WEB_Search]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Admininfo" EntityType="Self.Admininfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admininfo].[Name] AS [Name], 
    [Admininfo].[ID] AS [ID], 
    [Admininfo].[Pass] AS [Pass], 
    [Admininfo].[Liscence Key] AS [Liscence Key]
    FROM [dbo].[Admininfo] AS [Admininfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BasicInfo" EntityType="Self.BasicInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BasicInfo].[ID] AS [ID], 
    [BasicInfo].[Liscence Key] AS [Liscence Key], 
    [BasicInfo].[Job title] AS [Job title], 
    [BasicInfo].[Job Description] AS [Job Description], 
    [BasicInfo].[Experties] AS [Experties], 
    [BasicInfo].[Avatar Icon] AS [Avatar Icon], 
    [BasicInfo].[Theme] AS [Theme]
    FROM [dbo].[BasicInfo] AS [BasicInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CheckLisceneDetail" EntityType="Self.CheckLisceneDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CheckLisceneDetail].[ID] AS [ID], 
    [CheckLisceneDetail].[Name] AS [Name], 
    [CheckLisceneDetail].[Pass] AS [Pass], 
    [CheckLisceneDetail].[Liscence Key] AS [Liscence Key], 
    [CheckLisceneDetail].[Liscenece Status] AS [Liscenece Status], 
    [CheckLisceneDetail].[Issue Date] AS [Issue Date], 
    [CheckLisceneDetail].[Validity] AS [Validity]
    FROM [dbo].[CheckLisceneDetail] AS [CheckLisceneDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CustomizeTheme" EntityType="Self.CustomizeTheme" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomizeTheme].[Theme] AS [Theme], 
    [CustomizeTheme].[ID] AS [ID], 
    [CustomizeTheme].[Font Color] AS [Font Color], 
    [CustomizeTheme].[Background Color] AS [Background Color], 
    [CustomizeTheme].[fontStyle] AS [fontStyle], 
    [CustomizeTheme].[fontSize] AS [fontSize]
    FROM [dbo].[CustomizeTheme] AS [CustomizeTheme]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Details_ofWebView" EntityType="Self.Details_ofWebView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Details_ofWebView].[PIC] AS [PIC], 
    [Details_ofWebView].[WPIC] AS [WPIC], 
    [Details_ofWebView].[Uid] AS [Uid], 
    [Details_ofWebView].[name] AS [name], 
    [Details_ofWebView].[UPro] AS [UPro], 
    [Details_ofWebView].[SN] AS [SN], 
    [Details_ofWebView].[URL] AS [URL], 
    [Details_ofWebView].[SDes] AS [SDes], 
    [Details_ofWebView].[MHead] AS [MHead], 
    [Details_ofWebView].[SHead] AS [SHead], 
    [Details_ofWebView].[dob] AS [dob], 
    [Details_ofWebView].[Email] AS [Email], 
    [Details_ofWebView].[Cell] AS [Cell], 
    [Details_ofWebView].[Ldes] AS [Ldes], 
    [Details_ofWebView].[S_ID] AS [S_ID], 
    [Details_ofWebView].[Skills] AS [Skills], 
    [Details_ofWebView].[Points] AS [Points], 
    [Details_ofWebView].[Jtitle] AS [Jtitle], 
    [Details_ofWebView].[Oname] AS [Oname], 
    [Details_ofWebView].[Year_Work] AS [Year_Work], 
    [Details_ofWebView].[WorkDes] AS [WorkDes], 
    [Details_ofWebView].[Cageg] AS [Cageg], 
    [Details_ofWebView].[Lpro] AS [Lpro], 
    [Details_ofWebView].[PicOFPro] AS [PicOFPro], 
    [Details_ofWebView].[des] AS [des], 
    [Details_ofWebView].[Pname] AS [Pname]
    FROM [dbo].[Details_ofWebView] AS [Details_ofWebView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExperienceWorkHireDetail" EntityType="Self.ExperienceWorkHireDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExperienceWorkHireDetail].[Name] AS [Name], 
    [ExperienceWorkHireDetail].[Profile_Pic] AS [Profile_Pic], 
    [ExperienceWorkHireDetail].[Wallpaper] AS [Wallpaper], 
    [ExperienceWorkHireDetail].[Profession] AS [Profession], 
    [ExperienceWorkHireDetail].[Categrory] AS [Categrory], 
    [ExperienceWorkHireDetail].[Contact No] AS [Contact No], 
    [ExperienceWorkHireDetail].[Email] AS [Email], 
    [ExperienceWorkHireDetail].[Adress] AS [Adress], 
    [ExperienceWorkHireDetail].[Organization Name] AS [Organization Name], 
    [ExperienceWorkHireDetail].[Working Description] AS [Working Description], 
    [ExperienceWorkHireDetail].[Working Since] AS [Working Since]
    FROM [dbo].[ExperienceWorkHireDetail] AS [ExperienceWorkHireDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JobSkills" EntityType="Self.JobSkills" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JobSkills].[ID] AS [ID], 
    [JobSkills].[Skills] AS [Skills], 
    [JobSkills].[Points] AS [Points]
    FROM [dbo].[JobSkills] AS [JobSkills]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LinkDetails" EntityType="Self.LinkDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LinkDetails].[ID] AS [ID], 
    [LinkDetails].[Social_Networks] AS [Social_Networks], 
    [LinkDetails].[URL] AS [URL]
    FROM [dbo].[LinkDetails] AS [LinkDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LisceneceDetail" EntityType="Self.LisceneceDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LisceneceDetail].[ID] AS [ID], 
    [LisceneceDetail].[Liscence Key] AS [Liscence Key], 
    [LisceneceDetail].[Validity] AS [Validity], 
    [LisceneceDetail].[Issue Date] AS [Issue Date], 
    [LisceneceDetail].[Liscenece Status] AS [Liscenece Status]
    FROM [dbo].[LisceneceDetail] AS [LisceneceDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Main_WEB_Search" EntityType="Self.Main_WEB_Search" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Main_WEB_Search].[Name] AS [Name], 
    [Main_WEB_Search].[Profession] AS [Profession], 
    [Main_WEB_Search].[PName] AS [PName], 
    [Main_WEB_Search].[IDate] AS [IDate], 
    [Main_WEB_Search].[Skills] AS [Skills], 
    [Main_WEB_Search].[OName] AS [OName]
    FROM [dbo].[Main_WEB_Search] AS [Main_WEB_Search]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OwnerInfo" EntityType="Self.OwnerInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OwnerInfo].[AdminID] AS [AdminID], 
    [OwnerInfo].[AdminPass] AS [AdminPass], 
    [OwnerInfo].[Request Recieved] AS [Request Recieved], 
    [OwnerInfo].[Contact No] AS [Contact No], 
    [OwnerInfo].[UserName] AS [UserName], 
    [OwnerInfo].[Email] AS [Email]
    FROM [dbo].[OwnerInfo] AS [OwnerInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OwnerRequestCheck" EntityType="Self.OwnerRequestCheck" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OwnerRequestCheck].[AdminID] AS [AdminID], 
    [OwnerRequestCheck].[UserName] AS [UserName], 
    [OwnerRequestCheck].[Request Recieved] AS [Request Recieved]
    FROM [dbo].[OwnerRequestCheck] AS [OwnerRequestCheck]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectInfo].[ID] AS [ID], 
    [ProjectInfo].[Project Name] AS [Project Name], 
    [ProjectInfo].[Pics of project] AS [Pics of project], 
    [ProjectInfo].[Link of project] AS [Link of project], 
    [ProjectInfo].[Description] AS [Description]
    FROM [dbo].[ProjectInfo] AS [ProjectInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Request" EntityType="Self.Request" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Request].[AdminID] AS [AdminID], 
    [Request].[Request Recieved] AS [Request Recieved], 
    [Request].[Send Request] AS [Send Request]
    FROM [dbo].[Request] AS [Request]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ThemeSelect" EntityType="Self.ThemeSelect" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ThemeSelect].[Theme] AS [Theme], 
    [ThemeSelect].[Theme Location] AS [Theme Location], 
    [ThemeSelect].[Customize] AS [Customize], 
    [ThemeSelect].[Background Color] AS [Background Color], 
    [ThemeSelect].[Font Color] AS [Font Color], 
    [ThemeSelect].[fontSize] AS [fontSize], 
    [ThemeSelect].[fontStyle] AS [fontStyle]
    FROM [dbo].[ThemeSelect] AS [ThemeSelect]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ThemeSelection" EntityType="Self.ThemeSelection" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ThemeSelection].[Theme] AS [Theme], 
    [ThemeSelection].[Theme Location] AS [Theme Location], 
    [ThemeSelection].[Customize] AS [Customize]
    FROM [dbo].[ThemeSelection] AS [ThemeSelection]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserContact" EntityType="Self.UserContact" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserContact].[ID] AS [ID], 
    [UserContact].[Contact ID] AS [Contact ID], 
    [UserContact].[Name] AS [Name], 
    [UserContact].[Email] AS [Email], 
    [UserContact].[Subject] AS [Subject], 
    [UserContact].[Message] AS [Message]
    FROM [dbo].[UserContact] AS [UserContact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserInfo].[ID] AS [ID], 
    [UserInfo].[Profile_Pic] AS [Profile_Pic], 
    [UserInfo].[Name] AS [Name], 
    [UserInfo].[Wallpaper] AS [Wallpaper], 
    [UserInfo].[Profession] AS [Profession], 
    [UserInfo].[Adress] AS [Adress], 
    [UserInfo].[Contact No] AS [Contact No], 
    [UserInfo].[Email] AS [Email]
    FROM [dbo].[UserInfo] AS [UserInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserSetup" EntityType="Self.UserSetup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserSetup].[ID] AS [ID], 
    [UserSetup].[Profile Pic] AS [Profile Pic], 
    [UserSetup].[Name] AS [Name], 
    [UserSetup].[Wallpaper] AS [Wallpaper], 
    [UserSetup].[Profession] AS [Profession], 
    [UserSetup].[Adress] AS [Adress], 
    [UserSetup].[Contact No] AS [Contact No], 
    [UserSetup].[Email] AS [Email]
    FROM [dbo].[UserSetup] AS [UserSetup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WebView" EntityType="Self.WebView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WebView].[Profile_Pic] AS [Profile_Pic], 
    [WebView].[Wallpaper] AS [Wallpaper], 
    [WebView].[Uid] AS [Uid], 
    [WebView].[Name] AS [Name], 
    [WebView].[Profession] AS [Profession], 
    [WebView].[Social_Networks] AS [Social_Networks], 
    [WebView].[URL] AS [URL], 
    [WebView].[Short Description] AS [Short Description], 
    [WebView].[Heading] AS [Heading], 
    [WebView].[Sub Heading] AS [Sub Heading], 
    [WebView].[dob] AS [dob], 
    [WebView].[Email] AS [Email], 
    [WebView].[Contact No] AS [Contact No], 
    [WebView].[Long Description] AS [Long Description], 
    [WebView].[ID] AS [ID], 
    [WebView].[Skills] AS [Skills], 
    [WebView].[Points] AS [Points], 
    [WebView].[Job Title] AS [Job Title], 
    [WebView].[Organization Name] AS [Organization Name], 
    [WebView].[Working Since] AS [Working Since], 
    [WebView].[Working Description] AS [Working Description], 
    [WebView].[Categrory] AS [Categrory], 
    [WebView].[Link of project] AS [Link of project], 
    [WebView].[Pics of project] AS [Pics of project], 
    [WebView].[Description] AS [Description], 
    [WebView].[Project Name] AS [Project Name]
    FROM [dbo].[WebView] AS [WebView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkingExperience" EntityType="Self.WorkingExperience" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkingExperience].[ID] AS [ID], 
    [WorkingExperience].[Categrory] AS [Categrory], 
    [WorkingExperience].[Job Title] AS [Job Title], 
    [WorkingExperience].[Working Since] AS [Working Since], 
    [WorkingExperience].[Organization Name] AS [Organization Name], 
    [WorkingExperience].[Working Description] AS [Working Description]
    FROM [dbo].[WorkingExperience] AS [WorkingExperience]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="admin_usersfk" Association="Self.admin_usersfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="aboutus_setup" EntitySet="aboutus_setup" />
    </AssociationSet>
    <AssociationSet Name="basic_setup2Themefk" Association="Self.basic_setup2Themefk">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="basic_setup" EntitySet="basic_setup" />
    </AssociationSet>
    <AssociationSet Name="basic_setupfk" Association="Self.basic_setupfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="basic_setup" EntitySet="basic_setup" />
    </AssociationSet>
    <AssociationSet Name="contactfk" Association="Self.contactfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="Experiencefk" Association="Self.Experiencefk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="Experience" EntitySet="Experience" />
    </AssociationSet>
    <AssociationSet Name="Licencefk" Association="Self.Licencefk">
      <End Role="Licence" EntitySet="Licence" />
      <End Role="admin_users" EntitySet="admin_users" />
    </AssociationSet>
    <AssociationSet Name="Link_setupfk" Association="Self.Link_setupfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="Link_setup" EntitySet="Link_setup" />
    </AssociationSet>
    <AssociationSet Name="Owner2OwnerFK" Association="Self.Owner2OwnerFK">
      <End Role="Owner_Setup" EntitySet="Owner_Setup" />
      <End Role="Owner_Setup1" EntitySet="Owner_Setup" />
    </AssociationSet>
    <AssociationSet Name="personal_setupfk" Association="Self.personal_setupfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="personal_setup" EntitySet="personal_setup" />
    </AssociationSet>
    <AssociationSet Name="projectdetailfk" Association="Self.projectdetailfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="skillsfk" Association="Self.skillsfk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
    <AssociationSet Name="Theme_Customize2Themefk" Association="Self.Theme_Customize2Themefk">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Theme_Customize" EntitySet="Theme_Customize" />
    </AssociationSet>
    <AssociationSet Name="Theme_Customizefk" Association="Self.Theme_Customizefk">
      <End Role="admin_users" EntitySet="admin_users" />
      <End Role="Theme_Customize" EntitySet="Theme_Customize" />
    </AssociationSet>
  </EntityContainer>
</Schema>