<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Protfolio_Maker</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Dynamic-Table.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container" style="max-width: 97%;"><a class="navbar-brand" href="#" style="font-size: xx-large;">Portfolio&nbsp;<span style="color: rgba(0,156,166,0.7);font-weight: bolder;">Maker</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="display: flex;flex-direction: row;justify-content: flex-end;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(0,156,166,0.7);font-weight: bolder;">LOGIN</a></li>
                    <li class="nav-item"><a class="btn btn-light action-button" role="button" href="#">REGISTER</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="max-width: 97%;align-items: center;margin: auto;">
        <form class="me-auto search-form" target="_self">
            <div class="d-flex align-items-center"><input class="form-control search-field" type="search" id="search-field" name="search" style="border: 1px solid black;border-radius: 100px 0 0 100px;width: 90%;min-height: 100%;margin: 0px;height: 34px;"><label class="form-label d-flex mb-0" for="search-field" style="text-align: center;width: 10%;height: 34px;padding: 0% 3%;align-items: center;background: linear-gradient(to right, rgba(0,148,255,0.46) , rgba(0,156,166,0.7));border: none;"><i class="fa fa-search" style="padding: 1%;"></i>Search</label></div>
        </form>
        <section style="margin-top: 2%;"><div class="dynamic-table">
    <div class="row clearfix">
		<div class="col-md-12 column">
			<table  id="WidthDEfine" class="table table-bordered table-hover dynamic-table-tab_logic">
				<thead>
					<tr>
						<th class="text-center">
							#
						</th>
						<th class="text-center">
							Name
						</th>
						<th class="text-center">
							Profession
						</th>
						<th class="text-center">
							Projects
						</th>
						<th class="text-center">
							Date
						</th>
						<th class="text-center">
							Skills
						</th>
						<th class="text-center">
							Organization Name
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class='dynamic-table-addr0'>
						<td>
						dnk
						</td>
						<td>
						dnk
						</td><td>
						dnk
						</td><td>
						dnk
						</td><td>
						dnk
						</td><td>
						dnk
						</td><td>
						dnk
						</td></tr>  
				</tbody>
			</table>
		</div>
	</div>

</div></section>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Dynamic-Table.js"></script>
</body>

</html>