<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Protfolio_Maker</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Dynamic-Table.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container" style="max-width: 97%;"><a class="navbar-brand" href="#" style="font-size: xx-large;">Portfolio&nbsp;<span style="color: rgba(0,156,166,0.7);font-weight: bolder;">Maker</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="display: flex;flex-direction: row;justify-content: flex-end;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Login.html" style="font-weight: bolder;">LOGIN</a></li>
                    <li class="nav-item"><a class="btn btn-light action-button" role="button" href="Register.html">REGISTER</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <section class="login-dark" style="background: initial !important;">
            <form method="post" style="background: initial !important;width: 38%;">
                <h2 class="visually-hidden">Login Form</h2>
                <div class="illustration"><i class="fa fa-user-circle" id="Icon_prt"></i></div>
                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Log In</button></div><a class="forgot" href="#">Forgot your email or password?</a>
            </form>
        </section>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Dynamic-Table.js"></script>
</body>

</html>